# 
# Generated by Sweet Home 3D - Sat Nov 12 16:40:55 ART 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Color_002
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_005
illum 1
Ka 0.2 0.2 0.2
Kd 0.4470588 0.4470588 0.4470588
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Glass_Blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.5490196 0.6470588 0.6470588
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.25098032

newmtl material_1_410
illum 1
Ka 0.2 0.2 0.2
Kd 0.9803922 0.9411765 0.9019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0_2_411
illum 1
Ka 0.2 0.2 0.2
Kd 0.9803922 0.9411765 0.9019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 5
illum 1
Ka 0.2 0.2 0.2
Kd 0.9607843 0.9607843 0.9607843
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 35
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Metal_Corrugated_Shiny
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Labo_Metal_Corrugated_Shiny.jpeg

newmtl Steel_Brushed_Stainless
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Labo_Steel_Brushed_Stainless.jpeg

newmtl Color_M09
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl material_0_2_565
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 8
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 17
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Plastic_Clear
illum 1
Ka 0.2 0.2 0.2
Kd 0.9098039 0.9098039 0.9098039
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.8

newmtl _24062
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Labo__24062.jpeg

newmtl Plastic_White
illum 1
Ka 0.2 0.2 0.2
Kd 0.7176471 0.7372549 0.7490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Grip_Mat
illum 1
Ka 0.2 0.2 0.2
Kd 0.4705882 0.4196078 0.772549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_69_963
illum 1
Ka 0.2 0.2 0.2
Kd 0.6941176 0.7176471 0.745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.2 0.2 0.2
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Glass_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.50196075

newmtl Translucent_Glass_Gray_1_1074
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.10196084

newmtl _0128_White
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __0093_AliceBlue_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.9411765 0.972549 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_2_1100
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Layer_Layer0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default
illum 1
Ka 0.2 0.2 0.2
Kd 0.7490196 0.7490196 0.7490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M00
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Labo_69.jpeg

newmtl Color_M08
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.3490196

newmtl clear
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl __Gray_Glass_
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.50196075

newmtl 36
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0
